.service-page{
  section{
    padding: 70px 0 115px;
    text-align: center;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    color: @dark-gray;
    @media screen and (max-width: 768px){
      padding: 30px 5px;
    }
  }
  h1{
    margin-top: 0;
    margin-bottom: 40px;
    color: @yellow;
    text-transform: uppercase;
    font-size: 44px;
    @media screen and (max-width: 768px){
      font-size: 25px;
      margin-bottom: 20px;
    }
  }
  h2{
    color: @cyan;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 60px;
    font-size: 32px;
    @media screen and (max-width: 768px){
      font-size: 25px;
      margin-bottom: 25px;
    }
  }
  br{
    @media screen and (max-width: 768px){
      display: none;
    }
  }
  .start-block{
    padding: 140px 0 190px;
    color: white;
    // background-image: url(http://placehold.it/1920x800);
    background-color: @cyan;
    .descr{
      text-align: center;
    }
    //temp*

    h1{
      color: #fff;
    }
    //*temp
    @media screen and (max-width: 768px){
      padding: 100px 0 80px;
    }
  }
  .forwhom-block{
    font-weight: 700;
  }
  .price-block{
    h2{
      margin-bottom: 0;
      @media screen and (max-width: 768px){
        margin-bottom: 30px;
      }
    }
    .price{
      font-size: 32px;
      color: black;
      font-weight: 700;
      @media screen and (max-width: 768px){
        font-size: 25px;
      }
    }
    @media screen and (max-width: 768px){
      padding: 70px 0;
    }
  }
  .consultation-block{
    background-image: url(../img/images/gendir_hd.jpg);
    padding: 165px 0 210px;
    h2{
      color: white;
    }
    @media screen and (max-width: 768px){
      padding: 100px 0;
      background-image: url(../img/images/gendir.jpg);
    }
  }
  .meeting1-block{
    padding-bottom: 60px;
    h2{
      margin-bottom: 30px;
    }
    .descr{
      text-align: center;
      margin-bottom: 60px;
      @media screen and (max-width: 768px){
        margin-bottom: 40px;
      }
    }
  }
  .callback-form{
    input{
      @media screen and (max-width: 768px){
        margin-top: 0;
      }
    }
  }
  .article-block{
    padding: 0 35px;
    .article{
      background-color: white;
      padding: 80px 75px;

      text-align: left;
    }
    .descr{
      padding-right: 30%;
      // @media screen and (min-width: 1600px){
      //   padding-right: 60%;
      // }
    }
    h2,h3{
      margin-bottom: 24px;
    }
    .btn{
      float: right;
      max-width: 220px;
    }
    @media screen and (max-width: 768px){
      display: none;
    }
  }
  .slogan-block{
    color: #fff;
    padding: 25px 35px;
    &>div{
      padding: 140px 0 170px;
      // background-image: url(http://placehold.it/1920x800);
      background-color: @cyan;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      @media screen and (max-width: 768px){
        padding: 75px 0 60px;
      }
    }
    h2{
      color: @yellow;
      margin-bottom: 30px;
      //temp*
      color: #fff;
      //*temp
    }
    .descr{
      text-align: center;
      color: #fff;
    }
    @media screen and (max-width: 768px){
      padding: 0;
    }
  }
  #calc{
    padding: 25px 35px;
    &>div{
      background-color: #fff;
      padding: 60px 80px;
      @media screen and (max-width: 768px){
        background-color: transparent;
        padding: 60px 0;
        text-align: center;
      }
    }
    h2 span{
      text-decoration: underline;
    }
    @media screen and (max-width: 768px){
      padding: 0;
    }
  }
  .meeting2-block{
    padding-top: 70px;
    padding-top: 75px;
    h2{
      margin-bottom: 40px;
    }
  }
  .section--gray{
    background-color: @light-gray;
    color: @dark-gray;
  }
  .section--light{
    background-color: #fff;
  }
  .section--yellow{
    background-color: @yellow;
    h2{
      color: black;
    }
  }
  .descr{
    text-align: left;
  }

}
.flex-row{
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  .item{
    width: 25%;
    margin: 30px 0;
    @media screen and (max-width: 768px){
      width: 50%;
      font-size: 12px;
      .booking-block &{
        font-size: 14px;
      }
    }
    .descr{
      text-align: center;
      @media screen and (max-width: 768px){
        padding: 0 5px;
      }
    }
    .icon{
      margin-bottom: 20px;
    }
  }
}
.bgcw{
  background-color: #fff;
}

footer{
  background: @light-gray;
  color: @dark-gray;
  .phone, .email{
    font-weight: 700;
  }
}
#services-block{
  padding: 45px 30px 110px;
  h2{
    color: @cyan;
    margin-bottom: 40px;
  }
  .descr{
    max-width: 500px;
    margin: auto;
    margin-bottom: 60px;
  }
  ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  li{
    margin-bottom: 40px;
    text-align: left;
    padding-right: 30px;
  }
  h3{
    padding-right: 30px;
    text-align: left;
    min-height: 85px;
    margin-bottom: 40px;
  }
  a{
    text-decoration: none;
  }
}

/*
MAIN SITE STYLES
*/
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.decision-ul li{
  .h3{
    text-align: left;
    text-decoration: none;
  }
  // &:hover a{
  //   text-decoration: none;
  // }
}