.svg-sprite--logo {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
    width: 183px;
    height: 52px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--papers {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -52px;
    width: 123px;
    height: 123px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--document {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -183px 0px;
    width: 123px;
    height: 123px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--plane {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -175px;
    width: 122px;
    height: 122px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--man-icon {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -122px -175px;
    width: 122px;
    height: 122px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--action {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -123px -52px;
    width: 50px;
    height: 82px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--bubbles {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -183px -123px;
    width: 71px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--hands {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -244px -175px;
    width: 60px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--tick {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -254px -123px;
    width: 45px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--clock {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -244px -219px;
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk-white {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -123px -134px;
    width: 25px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb_blue {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -148px -134px;
    width: 25px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -244px -263px;
    width: 25px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -306px 0px;
    width: 25px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrows {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -306px -24px;
    width: 10px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--cross {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -306px -48px;
    width: 17px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: 331px 297px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

