/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

/*COLORS*/

@yellow: #fdca00;
@cyan: #44a1d7;
@black: #322525;
@light: #faf9f9;
@light-gray: #eeeeee;
@dark-gray: #545454;

/*SCREENS*/

@mobile: 768px;